<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>50 Projects in 50 Days</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    ol {
      font-size: 20px;
      line-height: 2;
    }

    h1 {
      text-decoration: underline;
      text-underline-offset: 15px;
    }

    a:visited {
      color: #0000ee;
    }
  </style>
</head>

<body>
  <h1>50 Projects in 50 Days</h1>
  <ol>
    <li>
      Expanding Cards - <a href="1-expanding-cards" target="_blank">Click Here</a>
    </li>
    <li>
      Progress Steps - <a href="2-progress-steps" target="_blank">Click Here</a>
    </li>
    </li>
    <li>
      Rotating Navigation - <a href="3-rotating-navigation" target="_blank">Click Here</a>
    </li>
    <li>
      Hidden Search Widget - <a href="4-hidden-search-widget" target="_blank">Click Here</a>
    </li>
    <li>
      Blurry loading - <a href="5-blurry-loading" target="_blank">Click Here</a>
    </li>
  </ol>
</body>

</html>